scholarly-publishing/src/main/resources/schemas/xsd/Publication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="www.assembly.gov.rs/pubs/" xmlns:pub="www.assembly.gov.rs/pubs/">

    <xs:element name="Publication">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Title">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Authors" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="pub:Author"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Abstract" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" ref="pub:Paragraph"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Keywords">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="word">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" type="xs:ID"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Content" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="pub:Section" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="References">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Reference">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Ref" type="xs:string"/>
                                        <xs:element name="Url" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:ID"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="category" type="xs:string"/>
            <xs:attribute name="status">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="RECIVED"/>
                        <xs:enumeration value="PENDING"/>
                        <xs:enumeration value="ACCEPTED"/>
                        <xs:enumeration value="REJECTED"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="version">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d+((\.\d+){1,2})?"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="issue_id" type="xs:string"/>
            <xs:attribute name="edition" type="xs:string"/>
            <xs:attribute name="received" type="xs:date"/>
            <xs:attribute name="reviewed" type="xs:date"/>
            <xs:attribute name="accepted" type="xs:date"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Author">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="First_name" type="xs:string"/>
                <xs:element name="Last_name" type="xs:string"/>
                <xs:element name="Institution" type="xs:string"/>
                <xs:element minOccurs="0" name="Email">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[^@]+@[^\.]+\..+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Section">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pub:Paragraph" maxOccurs="unbounded" minOccurs="1"/>
                <xs:element ref="pub:List" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="Image" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="pub:image"> </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="title" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="List">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="2" name="Statement" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ordered"/>
                        <xs:enumeration value="unordered"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="Paragraph">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:ID"/>
                    <xs:attribute name="title" type="xs:string"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="image">
        <xs:sequence>
            <xs:element name="url" type="xs:string"> </xs:element>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>
</xs:schema>
